<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!--这只是一个直角的ImageView，如果要实现圆角，我们还需要编写Java代码进行处理-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/iron_man" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="钢铁侠"
        android:textColor="#FFFFFF" />
</LinearLayout>